{
  "name": "fremen",
  "version": "1.0.0",
  "description": "Detect the Shai Hulud-worm in NPM packages",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
